receipt_add_on_service = บริการเสริม
receipt_cod = COD: {0}
receipt_cod_fee = ค่าประมาณค่าธรรมเนียมจาก COD: {0}
receipt_contact_us_at =
receipt_contact_us_at_1 = ต้องการความช่วยเหลือ? ติดต่อ
receipt_contact_us_at_2 = เราที่
receipt_cost = ราคาสินค้า
receipt_declaration_content = ผู้ส่งขอยืนยันว่าพัสดุที่จัดส่งเป็นไปตามเงื่อนไขที่ระบุข้างต้นและได้อ่านทำความเข้าใจข้อตกลงและเงื่อนไขในการจัดส่ง Ninja Van แล้ว.
receipt_delivery_fee = ค่าบริการขนส่ง (น้ำหนัก: {0} กก.)
receipt_details = รายละเอียด
receipt_dp_location = ตรวจสอบ เวลาทำการของสาขา ได้ที่
receipt_estimated = โดยประมาณ
receipt_estimated_price_breakdown = องค์ประกอบของราคาโดยประมาณ
receipt_gst = ภาษีค่าสิินค้าและบริการ
receipt_insurance_fee = ค่่าเบี้ยประกันภัยสินค้า (ราคาสินค้า: {0})
receipt_invoice = Invoice
receipt_item = ชื่อสินค้า
receipt_keep_track_order_at =
receipt_keep_track_order_at_1 = ตรวจสอบสถานะพัสดุของคุณ
receipt_keep_track_order_at_2 = ที่
receipt_order_details = รายละเอียดสินค้า
receipt_page_of = หน้า {0} จาก {1}
receipt_parcel_description = คำอธิบายพัสดุ
receipt_price_breakdown = รายละเอียดราคา
receipt_receipt = RECEIPT
receipt_receipt_text = Receipt
receipt_recipient_details = รายละเอียดผู้รับสินค้า
receipt_scan_qr_code = สแกน QR เพื่อตรวจสอบข้อมูลผู้รับ
receipt_shipper_signature = ลายเซ็นผู้ส่ง
receipt_staff_signature = ลายเซ็นเจ้าหน้าที่
receipt_terms_and_conditions = เงื่อนไขการใช้บริการ
receipt_thank_you_for_using_ninjavan = ขอบคุณที่ใช้บริการนินจาแวน
receipt_total_amount = เงินที่ต้องชำระทั้งหมด
receipt_total_estimated_amount = โดยประมาณ เงินที่ต้องชำระทั้งหมด
receipt_your_details = รายละเอีียดของคุณ