receipt_add_on_service=Add on Service
receipt_cod_fee=Estimated COD Fee: {0}
receipt_cod=COD: {0}
receipt_contact_us_at_1=Require assistance? Contact
receipt_contact_us_at_2=us at
receipt_cost=Cost
receipt_declaration_content=The sender hereby declares that the contents of the consignment are in compliance with those listed above and has read, understood and agreed to terms and conditions of delivery of Ninja Logistics.
receipt_delivery_fee=Delivery Fee (Weight: {0} kg)
receipt_details=Details
receipt_dp_location=View operating hours of PUDO locations at
receipt_estimated_price_breakdown=Estimated Price Breakdown
receipt_estimated=Estimated
receipt_insurance_fee=Insurance Fee (Item Cost: {0})
receipt_invoice=Invoice
receipt_item=Item
receipt_keep_track_order_at_1=Keep track of your order
receipt_keep_track_order_at_2=at
receipt_order_details=Order Details
receipt_page_of=Page {0} of {1}
receipt_parcel_description=Parcel Description
receipt_price_breakdown=Price Breakdown
receipt_receipt_text=Receipt
receipt_receipt=RECEIPT
receipt_recipient_details=Recipient Details
receipt_scan_qr_code=Scan QR Code to View Recipient Details
receipt_shipper_signature=Shipper Signature
receipt_staff_signature=Staff Signature
receipt_terms_and_conditions=Terms and Conditions
receipt_thank_you_for_using_ninjavan=Thank you for using Ninja Van!
receipt_total_amount=Grand Total
receipt_total_estimated_amount=Estimated Cost
receipt_your_details=Your Details