receipt_add_on_service = Jasa tambahan
receipt_cod = COD: {0}
receipt_cod_fee = Estimasi biaya COD: {0}
receipt_contact_us_at = Butuh Bantuan? Hubungi Kami di
receipt_contact_us_at_1 = Butuh bantuan? kontak
receipt_contact_us_at_2 = Kami di
receipt_cost = Biaya
receipt_declaration_content = Dengan ini Pengirim menyatakan bahwa isi kiriman sudah sesuai dengan yang tercantum di atas dan telah membaca, memahami dan menyetujui syarat dan ketentuan pengiriman PT Andiarta Muzizat.
receipt_delivery_fee = Biaya pengiriman (Berat: {0} kg)
receipt_details = Detil
receipt_dp_location = Lihat jam operasional lokasi PUDO di
receipt_estimated = estimasi
receipt_estimated_price_breakdown = estimasi rincian harga
receipt_gst = Pajak layanan dan barang
receipt_insurance_fee = Biaya Ninja Care (Harga barang: {0})
receipt_invoice = Invoice
receipt_item = Barang
receipt_keep_track_order_at = Tetap pantau pesanan anda di
receipt_keep_track_order_at_1 = Pantau terus pesanan anda
receipt_keep_track_order_at_2 = di
receipt_order_details = Detil Pesanan
receipt_page_of = Halaman {0} dari {1}
receipt_parcel_description = Deskripsi Paket
receipt_price_breakdown = Rincian Harga
receipt_receipt = Penerima
receipt_receipt_text = 
receipt_recipient_details = Detail penerima
receipt_scan_qr_code = Pindai kode QR untuk melihat detail penerima
receipt_shipper_signature = Tanda tangan Pengirim
receipt_staff_signature = Tanda tangan staff
receipt_terms_and_conditions = Persyaratan dan Ketentuan
receipt_thank_you_for_using_ninjavan = Terima kasih telah menggunakan Ninja Xpress!
receipt_total_amount = Jumlah
receipt_total_estimated_amount = estimasi Jumlah
receipt_your_details = Detil Anda